spring.datasource.url=none
spring.datasource.driverClassName=none
spring.datasource.username=none
spring.datasource.password=none

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=none

spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.username=none
spring.datasource.password=none
spring.datasource.hikari.driver-class-name=none
spring.datasource.initialize=false
spring.datasource.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=false
